{
  "name": "7.3-robotmongo",
  "version": "1.0.0",
  "description": "mongo robot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "robot",
    "mongo"
  ],
  "author": "Tim Bell",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "express-mustache": "^1.0.3",
    "mongodb": "^2.2.29"
  }
}
